{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // Strict type-checking options (matching production environment)
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    // Disabled for entity classes and middleware signatures
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false
  }
}
